# PanoramicData.Engines

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PanoramicData.Engines.sln  PanoramicData.Engines.slnx  Publish.ps1  README.md  version.json
.github/workflows/: codeql-analysis.yml
PanoramicData.Engines/: Engine.cs  EngineException.cs  EngineState.cs  IEngine.cs  PanoramicData.Engines.csproj  TimerAsync.cs  TimerEngine.cs
PanoramicData.Engines.Test/: EngineTests.cs  PanoramicData.Engines.Test.csproj
